org.gradle.jvmargs=-Xmx2048M
android.useAndroidX=true
android.enableJetifier=true
#https://stackoverflow.com/questions/65546079/flutter-app-crashing-on-android-using-google-maps-flutter-plugin
android.enableDexingArtifactTransform=false