#
# Copyright (c) 2021.
# This application is owned by HandyMan LLC,
# developed & designed by Quabynah Codelabs LLC.
#
#
# author: codelbas.quabynah@gmail.com
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
#https://stackoverflow.com/questions/65546079/flutter-app-crashing-on-android-using-google-maps-flutter-plugin
android.enableDexingArtifactTransform=false