#
# Copyright (c) 2021.
# This application is owned by HandyMan LLC,
# developed & designed by Quabynah Codelabs LLC.
#
#
# author: codelbas.quabynah@gmail.com
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
